; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32controller]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    me-no-dev/AsyncTCP @ ^1.1.1
    bblanchon/ArduinoJson @ ^6.19.4

[env:native]
platform = native
lib_deps =
    throwtheswitch/Unity@^2.5.2

[env:test_esp32]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps =
    ${env:esp32controller.lib_deps}
    throwtheswitch/Unity@^2.5.2
test_framework = unity
test_filter = test_*
test_ignore = test_desktop
build_flags = 
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_DOUBLE_PRECISION=1e-12
    -D ARDUINO_ARCH_ESP32
    -D ESP32
    -D UNIT_TEST
build_unflags =
    -D UNITY_INCLUDE_DOUBLE
# Add source files to test build
test_build_src = yes
# Specify source files to include
build_src_filter = 
    +<../src/>  
    -<../src/main.cpp>

